package ch05_array;

public class Array01 {
	public static void main(String[] args) {
		/*
		 * 배열(Array)
		 *  - 변수는 하나의 값을 저장할 수 있는 메모리 공간
		 *  - 배열은 다수의 값을 저장할 수 있음
		 *  - 배열은 참조 자료형(레퍼런스) - 배열의 주소값이 들어감
		 *  - 배열에서 특정값을 호출하기 위해 인덱스(index)
		 *  - 인덱스는 0번부터 시작
		 *    ex) 3칸 짜리 배열 → 인덱스: 0, 1, 2
		 *  - 동일한 자료형만 저장 가능
		 *  - 항상 크기가 고정(자원 낭비)
		 *   → 해결) 컬렉션 프레임워크 (리스트, 맵, 세트) - 여러 자료형을 저장 가능, 가변적인 크기(동적)
		 *   
		 *  - 배열 선언 방법
		 *    1) 타입[] 변수;
		 *    2) 타입 변수[];
		 *  - 초기화가 Null로 진행된다. - 객체자료형이라서
		 *  - for문과 함께 사용!
		 */
		
		// 배열 선언과 동시에 초기화
		//  - 3칸짜리 math 배열 생성
		//  - [0]: 100, [1]: 95, [2]: 75
		int[] math = {100, 95, 75};
		
		// 객체 생성을 통한 배열 선언
		//  - 30칸짜리 engScore 배열 생성
		int[] engScore = new int[30];
		
		// 배열 초기화
		// 30칸 중 2칸만 사용하고 28칸은 낭비중
		engScore[0] = 100;
		engScore[9] = 92;
		
		for(int i = 0; i < math.length; i++){
			System.out.println(i + "번지: " + math[i]);
		}
		
	}
}
